# App info
spring.application.name=api-gateway
server.port=8088

spring.redis.host=redis
spring.redis.port=6379

# Config Server
spring.config.import=optional:configserver:http://config-server:8888

# Eureka
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

# Discovery Locator
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.loadbalancer.retry.enabled=true

# Actuator/Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.ratelimiters.enabled=true


spring.cloud.gateway.routes[0].id=dashboard
spring.cloud.gateway.routes[0].uri=lb://dashboard
spring.cloud.gateway.routes[0].predicates[0]=Path=/dashboard/**

spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=dashboardCB
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/dashboard

spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=10
spring.cloud.gateway.filter.request-rate-limiter.key-resolver=ipKeyResolver


# Resilience4j Config
resilience4j.circuitbreaker.instances.dashboardCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dashboardCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dashboardCB.waitDurationInOpenState=10s

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.client.discovery=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG

management.tracing.sampling.enabled=true
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.connect-timeout=1s
management.zipkin.tracing.encoding=[JSON]
management.zipkin.tracing.read-timeout=10s
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
